{
  "expo": {
    "name": "ClassBack",
    "slug": "classback",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cb.png",
    "scheme": "mobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "backgroundColor": "#1a1a2e"
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/last.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.pogoycristine.classback",
      "googleServicesFile": "./google-services.json",
      "splash": {
        "backgroundColor": "#1a1a2e"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a1a2e",
          "image": "./assets/splashi.png",
          "imageWidth": 200
        }
      ],
      "expo-notifications",
      "expo-video",
      "expo-font",
      "@react-native-community/datetimepicker",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b2a1af12-1e62-4518-815b-d7b2443712e3"
      }
    }
  }
}